# TheBootstrapTheme

./: .gitignore  LICENSE  README.md  TheBootstrapTheme.OrchardCore.sln  appveyor.yml
src/: Common.props  Directory.Build.props
src/TheBootstrapTheme/: .gitignore  Manifest.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  TheBootstrapTheme.csproj  gulpfile.js  package-lock.json  package.json
src/TheBootstrapTheme/Properties/: launchSettings.json
src/TheBootstrapTheme/Recipes/: TheBootstrapTheme.Tests.recipe.json  TheBootstrapTheme.recipe.json
src/TheBootstrapTheme/Views/: ContentCulturePickerContainer.cshtml  Layout.cshtml  MenuItem.cshtml  SearchResults.liquid
src/TheBootstrapTheme/Views/Liquid/: Layout.liquid  Menu.liquid  MenuItem.liquid  MenuItemLink-LinkMenuItem.liquid
src/TheBootstrapTheme/wwwroot/: site.webmanifest
src/TheBootstrapTheme/wwwroot/css/: header-video.css  modern-business.css  sticky-footer.css
