<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Menu" Version="3.0.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="3.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.0" />
  </ItemGroup>

  <!-- Necessary to prevent "NU1903: Package 'SQLitePCLRaw.lib.e_sqlite3' 2.1.11 has a known high severity
       vulnerability, https://github.com/advisories/GHSA-2m69-gcr7-jv3q" warning caused by referencing YesSql. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

</Project>
