<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Menu" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.3" />
  </ItemGroup>

</Project>
