<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Menu" Version="3.0.0-preview-18940" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="3.0.0-preview-18940" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="3.0.0-preview-18940" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="3.0.0-preview-18940" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="3.0.0-preview-18940" />
  </ItemGroup>

</Project>
