<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageId>TheBootstrapTheme</PackageId>
    <Title>Bootstrap theme for Orchard Core</Title>
    <Description>Orchard Core Theme based on Bootstrap.</Description>
    <PackageTags>Bootstrap;OrchardCore</PackageTags>
    <VersionPrefix>1.8.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- Called after so that the <VersionSuffix> is built after the local ones -->
  <Import Project="Common.props"/>

</Project>
